C:\C#\Csharpstudy\Day6\bin\Debug\net6.0\Day6.exe
C:\C#\Csharpstudy\Day6\bin\Debug\net6.0\Day6.deps.json
C:\C#\Csharpstudy\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
C:\C#\Csharpstudy\Day6\bin\Debug\net6.0\Day6.dll
C:\C#\Csharpstudy\Day6\bin\Debug\net6.0\Day6.pdb
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\Day6.dll
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\refint\Day6.dll
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\Day6.pdb
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
C:\C#\Csharpstudy\Day6\obj\Debug\net6.0\ref\Day6.dll
