C:\C#\CsharpStudy\Day1\bin\Debug\net6.0\Day01.exe
C:\C#\CsharpStudy\Day1\bin\Debug\net6.0\Day01.deps.json
C:\C#\CsharpStudy\Day1\bin\Debug\net6.0\Day01.runtimeconfig.json
C:\C#\CsharpStudy\Day1\bin\Debug\net6.0\Day01.dll
C:\C#\CsharpStudy\Day1\bin\Debug\net6.0\Day01.pdb
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\Day01.csproj.AssemblyReference.cache
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\Day01.AssemblyInfo.cs
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\Day01.dll
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\refint\Day01.dll
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\Day01.pdb
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\Day01.genruntimeconfig.cache
C:\C#\CsharpStudy\Day1\obj\Debug\net6.0\ref\Day01.dll
