C:\C#\CsharpStudy\Day9\bin\Debug\net6.0\Day9.exe
C:\C#\CsharpStudy\Day9\bin\Debug\net6.0\Day9.deps.json
C:\C#\CsharpStudy\Day9\bin\Debug\net6.0\Day9.runtimeconfig.json
C:\C#\CsharpStudy\Day9\bin\Debug\net6.0\Day9.dll
C:\C#\CsharpStudy\Day9\bin\Debug\net6.0\Day9.pdb
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\Day9.csproj.AssemblyReference.cache
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\Day9.AssemblyInfoInputs.cache
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\Day9.AssemblyInfo.cs
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\Day9.csproj.CoreCompileInputs.cache
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\Day9.dll
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\refint\Day9.dll
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\Day9.pdb
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\Day9.genruntimeconfig.cache
C:\C#\CsharpStudy\Day9\obj\Debug\net6.0\ref\Day9.dll
