C:\C#\CsharpStudy\Day10\bin\Debug\net6.0\Day10.exe
C:\C#\CsharpStudy\Day10\bin\Debug\net6.0\Day10.deps.json
C:\C#\CsharpStudy\Day10\bin\Debug\net6.0\Day10.runtimeconfig.json
C:\C#\CsharpStudy\Day10\bin\Debug\net6.0\Day10.dll
C:\C#\CsharpStudy\Day10\bin\Debug\net6.0\Day10.pdb
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\Day10.csproj.AssemblyReference.cache
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\Day10.AssemblyInfoInputs.cache
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\Day10.AssemblyInfo.cs
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\Day10.csproj.CoreCompileInputs.cache
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\Day10.dll
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\refint\Day10.dll
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\Day10.pdb
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\Day10.genruntimeconfig.cache
C:\C#\CsharpStudy\Day10\obj\Debug\net6.0\ref\Day10.dll
